<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@700&display=swap" rel="stylesheet"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="images/combyn_header_image.png" alt="" />
                </div>
                <ul class="center">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li>
                    <li>
                        <a href="#">New Booking</a>
                    </li>
                </ul>
                <ul class="right">
                    <li>
                        <a href="#">Log in</a>
                    </li>
                    <li>
                        <a href="#" class="btn light">Enrol Now</a>
                    </li>
                </ul>
            </nav>
            <!-- end of navigation bar -->
            <div class="herosection">
                <div class="left">
                    <h1>COMBYN to learn a <br/>
                        new skill</h1>
                    <p>
                        learn a new skill by combining resources with peers around Africa. 
                        Here you get to pay a shared amount for any course.
                    </p>
                    <a href="#" class="btn dark">Explore Courses</a>
                    <ul>
                        <li>
                            <h3><b>200+</b></h3>
                            <h3>Active Students</h3>
                        </li>
                        <li>
                            <h3><b>100%</b></h3>
                            <h3>Positive Reviews</h3>
                        </li>
                        <li>
                            <h3><b>3</b></h3>
                            <h3>Learning Platforms</h3>
                        </li>
                    </ul>
                </div>
                <div class="arrow">
                    <img src="images/SVGs/top_arrow.svg" alt="" />
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <img src="images/hand_shake.png" />
                        </li>
                        <li>
                            <img src="images/cousera_image.png" />
                        </li>
                        <li>
                            <img src="images/ML_image.png" />
                        </li>
                        <li>
                            <img src="images/oreilly_image.png" />
                        </li>
                        <li>
                            <img src="images/ps_image.png" />
                        </li>
                        <li>
                            <img src="images/udacity_image.png" />
                        </li>
                        <li>
                            <img src="images/udemy_image.png" />
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end of top hero section -->
            <div class="herosectionbelow">
                <div class="left">
                    <h3>
                        share costs with peers from more than 5 African countries.
                    </h3>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <img src="images/country_Ghana_image.png" alt="" />
                        </li>
                        <li>
                            <img src="images/country_Nigeria_image.png" alt="" />
                        </li>
                        <li>
                            <img src="images/country_South_Africa_image.png" alt="" />
                        </li>
                    </ul>
                </div>
            </div>
            <!--end of bottom hero section-->
        </div>
    </header>
    <!-- end of header section -->
    <div class="wrapper">
        <section class="top-offers">
            <div class="left">
                <h1>Top Offers</h1>
            </div>
            <div class="right">
                <h3>
                    Each offer consists of already available candidates. 
                    Click the join button to become a part and instantly get your own instance and start leaning.
                </h3>
            </div>
            <div class="percent-section">
                <ul>
                    <li>
                        <a href="#" class="btn dark">General</a>
                    </li>
                    <li>
                        <a href="#" class="btn light">full</a>
                    </li>
                    <li>
                        <a href="#" class="btn light">50%</a>
                    </li>
                    <li>
                        <a href="#" class="btn light">33.3%</a>
                    </li>
                    <li>
                        <a href="#" class="btn light">Others</a>
                    </li>
                </ul>
            </div>
            <div class="top-offers-card">
                <div class="logo-persons">
                    <ul>
                        <li><img src="images/log2 2.png"></li>
                        <li>
                            <ul>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_light_icon.svg"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h3>Log2Base2 Visual Learning:</h3>
                    <p>Learn programming, data structures & algorithm and prepare for the coding interview.</p>
                </div>
                <div class="botton-price">
                    <a href="#" class="btn dark">General</a>
                    <h3 class="price">$30 each</h3>
                </div>
            </div>
            <div class="top-offers-card">
                <div class="logo-persons">
                    <ul>
                        <li><img src="images/log2 2.png"></li>
                        <li>
                            <ul>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_light_icon.svg"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h3>Log2Base2 Visual Learning:</h3>
                    <p>Learn programming, data structures & algorithm and prepare for the coding interview.</p>
                </div>
                <div class="botton-price">
                    <a href="#" class="btn dark">General</a>
                    <h3 class="price">$30 each</h3>
                </div>
            </div>
            <div class="top-offers-card">
                <div class="logo-persons">
                    <ul>
                        <li><img src="images/log2 2.png"></li>
                        <li>
                            <ul>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_light_icon.svg"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h3>Log2Base2 Visual Learning:</h3>
                    <p>Learn programming, data structures & algorithm and prepare for the coding interview.</p>
                </div>
                <div class="botton-price">
                    <a href="#" class="btn dark">General</a>
                    <h3 class="price">$30 each</h3>
                </div>
            </div>
            <div class="top-offers-card">
                <div class="logo-persons">
                    <ul>
                        <li><img src="images/log2 2.png"></li>
                        <li>
                            <ul>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_light_icon.svg"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h3>Log2Base2 Visual Learning:</h3>
                    <p>Learn programming, data structures & algorithm and prepare for the coding interview.</p>
                </div>
                <div class="botton-price">
                    <a href="#" class="btn dark">General</a>
                    <h3 class="price">$30 each</h3>
                </div>
            </div>
            <div class="top-offers-card">
                <div class="logo-persons">
                    <ul>
                        <li><img src="images/log2 2.png"></li>
                        <li>
                            <ul>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_dark_icon.svg"></li>
                                <li><img src="images/SVGs/person_light_icon.svg"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h3>Log2Base2 Visual Learning:</h3>
                    <p>Learn programming, data structures & algorithm and prepare for the coding interview.</p>
                </div>
                <div class="botton-price">
                    <a href="#" class="btn dark">General</a>
                    <h3 class="price">$30 each</h3>
                </div>
            </div>
            <div class="top-offers-card">
                <div class="logo-persons">
                    <ul>
                        <li><img src="images/log2 2.png" alt="" /></li>
                        <li>
                            <ul>
                                <li><img src="images/SVGs/person_dark_icon.svg" alt="" /></li>
                                <li><img src="images/SVGs/person_dark_icon.svg" alt="" /></li>
                                <li><img src="images/SVGs/person_light_icon.svg" alt="" /></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h3>Log2Base2 Visual Learning:</h3>
                    <p>Learn programming, data structures & algorithm and prepare for the coding interview.</p>
                </div>
                <div class="botton-price">
                    <a href="#" class="btn dark">General</a>
                    <h3 class="price">$30 each</h3>
                </div>
            </div>
            <div class="new-course">
                <a href="#" class="btn dark">New Course</a>
            </div>
        </section>
    </div>
    <!-- end of top offers section -->
    <div class="wrapper">
        <section class="more-courses">
            <h1>More Courses from Categories</h1>
            <div class="course-carousel">
                <img src="images/SVGs/button_previous.svg" alt="" />
                <div class="carousel-card">
                    <img src="images/SVGs/courses_cloud.svg" alt="" />
                    <h3>Design</h3>
                    <p>3 Courses</p>
                </div>
                <div class="carousel-card">
                    <img src="images/SVGs/courses_design.svg" alt="" />
                    <h3>Design</h3>
                    <p>3 Courses</p>
                </div>
                <div class="carousel-card">
                    <img src="images/SVGs/courses_development.svg" alt="" />
                    <h3>Design</h3>
                    <p>3 Courses</p>
                </div>
                <div class="carousel-card">
                    <img src="images/SVGs/courses_devops.svg" alt="" />
                    <h3>Design</h3>
                    <p>3 Courses</p>
                </div>
                <img src="images/SVGs/button_next.svg" alt="" />
            </div>
            <div class="dots-section">
                <img src="images/SVGs/dot_icon.svg" alt="" />
            </div>
            <div class="dots-section">
                <img src="images/SVGs/dot_icon.svg" alt="" />
            </div>
            <div class="dots-section">
                <img src="images/SVGs/dot_icon.svg" alt="" />
            </div>
            <div class="course-card">
                <img src="images/courses.png" alt="" />
                <h3>The complete python BootCamp, From zero to hero...</h3>
                <p>Jose Portilla</p>
                <ul>
                    <li><img src="images/SVGs/star_gold_icon.svg" alt="" /></li>
                    <li><img src="images/SVGs/star_gold_icon.svg" alt="" /></li>
                    <li><img src="images/SVGs/star_gold_icon.svg" alt="" /></li>
                    <li><img src="images/SVGs/star_gold_icon.svg" alt="" /></li>
                    <li><img src="images/SVGs/star_white_icon.svg" alt="" /></li>
                    </li>
                </ul>
                <h3 class="price">$30 each</h3>
                <img src="images/udemy_image.png" alt="" />
            </div>
        </section>
    </div>
    <!-- end of more courses section-->
    <footer>
        <div class="wrapper">
            <div class="intro">
                <img src="images/combyn_footer_image.png" alt="" />
                <h3>learn a new skill by combining resources with peers around Africa. 
                    Here you get to pay a shared amount for any course.
                </h3>
            </div>
            <div class="links-container">
                <div class="links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h2>Community</h2>
                    <ul>
                        <li><a href="#">Learners</a></li>
                        <li><a href="#">Partners</a></li>
                        <div class="social">
                            <a href="#"><img src="images/social_facebook.png" alt="" /></a>
                            <a href="#"><img src="images/social_google.png" alt="" /></a>
                            <a href="#"><img src="images/social_twitter.png" alt="" /></a>
                        </div>
                    </ul>
                </div>
            </div>
            <p class="copyright">© 2023 | Combyn. All rights reserved.</p>
        </div>
    </footer>
    <script src = "main.js"></script>   
</body>
</html>