:root {
    --dark-yellow-color: #EDBB57;
    --light_blue-color: #D0E4D0;
    --dark-brown-color: #505050;
    --white-color: #FFFFFF;
    --light-yellow-color: #F5D58A;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.wrapper {
    max-width: 1606px;
    margin: 0 auto;
}
.btn {
    padding: 15px 30px;
    border-radius: 24px;
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
}

.btn.dark{
    border: 3px solid #505050;
    background: var(--dark-brown-color);
    color: #FFFFFF;
}

.btn.light{
    border: 3px solid #505050;
    color: #505050;
}

/* Header */

header {
    background: #EDBB57;
    height: 100vh;
    width: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1606px;
    top: 36px;
    z-index: 100;
}

nav .logo {
    width: 213px;
    height: 88px;
    left: 163px;
    top: 36px;
}

nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    list-style: none;
}
nav ul.center{
    gap: 30px;
}

nav ul.right{
    gap: 20px;
}

nav ul li a {
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 15px;
    color: #505050;
    text-decoration: none;
}

.hero-section {
    display: flex;
}